.section_title {
  font-size: 36px;
  letter-spacing: 10px;
}

.section_subtitle {
  font-size: 14px;
  padding: 10px 0px 0px 0px;
  margin: 0px 0px 36px 0px;
}

.section_border {
  border-bottom: 1px solid black;
  width: 40px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 50px 0px;
}

header {
  background-color: whitesmoke;
  padding-left: 138px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

header .logo_menu {
  display: flex;
  align-items: center;
}

header .logo_menu .logo img {
  width: 100px;
  margin-right: 100px;
  padding: 10px;
}

header .logo_menu .menu a {
  margin: 0px 15px;
  cursor: pointer;
}

header .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  width: 200px;
  height: 100%;
  padding: 10;
}

.mainvisual {
  margin-bottom: 120px;
}

.news_wrapper {
  display: flex;
  justify-content: center;
}

.news_group {
  padding: 16px;
}

.news_box {
  padding: 10px 10px 5px 0px;
  margin: 0px 20px 0px 0px;
  width: 300px;
  border-right: 1px solid black;
  font-size: 14px;
}

.news_tag {
  color: white;
  background-color: black;
  margin: 0px 0px 0px 10px;
  width: 50px;
  height: 20px;
  line-height: 20px;
  font-size: 0.75rem;
  text-align: center;
}

.news_list {
  display: flex;
}

.news_boxheader {
  margin: 0px 0px 16px 0px;
  display: flex;
}

.news_lastbox {
  padding: 10px 0px 5px 0px;
  margin: 0px 20px 0px 0px;
  width: 300px;
  font-size: 14px;
}

.about_wrapper {
  display: flex;
}

.about_group {
  margin: auto;
  padding: 180px 75px 0px;
}

.about_img {
  width: 55%;
  height: 400px;
}

.about_img img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.about_text {
  font-size: 14px;
}
/*# sourceMappingURL=style.css.map */